VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLW9yY2EtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://nclowcrclhqiuynmkrbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbG93Y3JjbGhxaXV5bm1rcmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTYzMjMsImV4cCI6MjA2NzQ3MjMyM30.8NO3lwotXaMVlnV_vk9vzFSTPcfOu1d511RJOphIHxk
